# GraphicKey

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graphic/key/data/: DrawData.kt  HealthTestData.kt  KeyData.kt  RegistrationData.kt  UserInputData.kt
app/src/main/java/com/graphic/key/data/model/: KeyViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/graphic/key/task/: DataSender.kt  SendDataTask.kt
app/src/main/java/com/graphic/key/view/: HealthTestActivity.kt  KeyActivity.kt  RegistrationActivity.kt
app/src/main/res/drawable/: button_round.xml
app/src/main/res/drawable-mdpi/: green_button_round.xml  red_button_round.xml
app/src/main/res/layout/: key_layout.xml  reg_layout.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
