<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.graphic.key.view.KeyActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/draw_pad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/drawing_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button1"
            style="@style/RoundButton"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <Button
            android:id="@+id/button2"
            style="@style/RoundButton"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintStart_toEndOf="@+id/button1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2" />

        <Button
            android:id="@+id/button3"
            style="@style/RoundButton"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3" />

        <Button
            android:id="@+id/button4"
            style="@style/RoundButton"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1"
            tools:text="4" />

        <Button
            android:id="@+id/button5"
            style="@style/RoundButton"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            tools:text="5" />

        <Button
            android:id="@+id/button6"
            style="@style/RoundButton"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            tools:text="6" />

        <Button
            android:id="@+id/button7"
            style="@style/RoundButton"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            tools:text="7" />

        <Button
            android:id="@+id/button8"
            style="@style/RoundButton"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toStartOf="@+id/button9"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            tools:text="8" />

        <Button
            android:id="@+id/button9"
            style="@style/RoundButton"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6"
            tools:text="9" />

        <Button
            android:id="@+id/button10"
            style="@style/RoundButton"
            android:layout_marginTop="64dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7"
            tools:text="10" />

        <Button
            android:id="@+id/button11"
            style="@style/RoundButton"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            app:layout_constraintEnd_toStartOf="@+id/button12"
            app:layout_constraintStart_toEndOf="@+id/button10"
            app:layout_constraintTop_toBottomOf="@+id/button8"
            tools:text="11" />

        <Button
            android:id="@+id/button12"
            style="@style/RoundButton"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9"
            tools:text="12" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>