<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        style="@style/TextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="ТЕСТ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                style="@style/InputTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="64dp"
                android:text="Самочувствие:" />

            <RadioGroup
                android:id="@+id/radioGroupHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">


                <RadioButton
                    android:id="@+id/radioButtonSatisfactory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Удовлетворительное" />

                <RadioButton
                    android:id="@+id/radioButtonReduced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сниженное" />

                <RadioButton
                    android:id="@+id/radioButtonVeryBad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Очень плохое" />

                <RadioButton
                    android:id="@+id/radioButtonExcellent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Отличное" />

            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                style="@style/InputTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Физические нагрузки:" />

            <RadioGroup
                android:id="@+id/radioGroupPhysicalActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/radioButtonPhysicalActivityNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Нет" />

                <RadioButton
                    android:id="@+id/radioButtonPhysicalActivityYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Да" />
            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                style="@style/InputTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Усталость:" />

            <RadioGroup
                android:id="@+id/radioGroupTiredness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/radioButtonTirednessNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Нет" />

                <RadioButton
                    android:id="@+id/radioButtonTirednessYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Да" />
            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                style="@style/InputTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Алкоголь:" />

            <RadioGroup
                android:id="@+id/radioGroupAlcohol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/radioButtonAlcoholNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Нет" />

                <RadioButton
                    android:id="@+id/radioButtonAlcoholYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Да" />

                <RadioButton
                    android:id="@+id/radioButtonAlcoholHangover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Похмелье" />
            </RadioGroup>

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/buttonTestEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Ввод"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>